# mr-jobs

./: .gitignore  MrJobs.sln  README.md
.github/workflows/: Instructions.md  README.md  main_app-speedruns.yml  manual_webjob_dotnet.yml  mrjobs-webapi.yml  mrjobs-webjob.yml
MrJobs.WebApi/: Instructions.md  MrJobs.WebApi.csproj  MrJobs.WebApi.http  Program.cs  README.md  appsettings.Tests.Example.json  appsettings.json
MrJobs.WebApi.Tests/: AzAuthIntegrationTests.cs  Instructions.md  MrJobs.WebApi.Tests.csproj  README.md  SystemAuthIntegrationTests.cs
MrJobs.WebApi.Tests/Factories/: WebApiFactory.cs
MrJobs.WebApi.Tests/Helpers/: AuthHelpers.cs
MrJobs.WebApi/Features/: GlobalError.cs  GlobalErrorTest.cs  HealthChecks.cs  Poke.cs  PokeAsSystem.cs
MrJobs.WebApi/Properties/: launchSettings.json
MrJobs.WebApi/Routes/: ApiKeyRoute.cs  PokeRoute.cs  SystemJobRoute.cs
MrJobs.WebJob.DotNet/: Instructions.md  MrJobs.WebJob.DotNet.csproj  Program.cs  README.md  appsettings.json  run.cmd  settings.job
MrJobs.WebJob.PowerShell/: Instructions.md  README.md  call_mrjobs_webapi.ps1  run.cmd
